Home
Klas Tech 2
Binc van Buren, Lorenzo Horden, Filip Hensels en Tjeerd van der Wal

Back-end: Lorenzo en Filip
Front-end: Binc en Tjeerd

**Samenwerking GitHub**
Na verschillende mogelijkheden te proberen met Branches zijn wij erachter dat het beste werkt om met z'n allen in de de main te werken. We hebben geprobeerd om iedereen apart te doen en om back-end en front-end apart te branchen, maar dit leverde veel onduidlijkheid en problem op met het pushen en pullen van de documenten. Ook hadden we het idee om voor iedere pagina een eigen branch te maken. Maar uiteindelijk waren we erachten dat het simpel is om een conflict op te lossen in en we meestal toch niet in het zelfde document werkten op hetzelfde moment.

**Back-end**

**Front-end**