/* //////////////////////////
	INDEX
////////////////////////// */

/* GRID VIEW */

.toggle_icon_arrow_draai {
	transform: rotate(-5.5turn);
	transition: transform 3.25s ease-in-out;
}


.grid1 {
	display: grid;
	gap: 2.25em;
	grid-template-columns: repeat(auto-fill, 100px);
	grid-auto-flow: dense;
	margin-top: 2em;
	justify-content:space-around;
	max-width: var(--maxwidth);
	margin: auto;
}

.grid1 a {
	width: 100px;
}


.grid1 a div:first-of-type {
	border-radius: 10px;
	transition: scale 0.25s ease-in-out;
	position: relative;
    width: 125px;
    height: 125px; 
    overflow: hidden;
	transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
}

.grid1 a img {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.grid1 a div:first-of-type div:first-of-type {
	position: absolute;
    top: 0;
    left: 0;
	width: 100%;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	box-shadow: 1px 1px 7px rgb(181, 63, 63);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 125px;
}

.grid1 a div:first-of-type div:nth-of-type(1) p {
	background: linear-gradient(0deg, rgba(255,0,127,1) 0%, rgba(9,9,121,0) 100%);
	font-size: 25px;
	padding-bottom: 5px;
	padding-left: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
}

.grid1 a div:nth-of-type(2) {
	margin-top: 0.5em;
	margin-left: 0.6em;
}

#grid1 a div:nth-of-type(2) h3 {
	font-size: 20px;
}

#grid1 a div:nth-of-type(2) p {
	font-size: 15px;
}



/* LIST VIEW */

.list1 {
	display: grid;
	gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
	grid-auto-flow: dense;
	margin-top: 2em;
	justify-content:space-around;
	max-width: var(--maxwidth);
	margin: auto;
}

.list1 a {
	background-color: var(--tekst-licht);
	display: flex;
	border-radius: 10px;
}


.list1 a div:first-of-type {
	border-radius: 10px;
	transition: scale 0.25s ease-in-out;
	position: relative;
    width: 125px;
    height: 125px; /* Pas dit aan op basis van de gewenste hoogte van de container */
    overflow: hidden;
	transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
}

.list1 a img {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* De afbeelding schalen om de container te vullen */

}

.list1 a div:first-of-type div:first-of-type {
	position: absolute;
    top: 0;
    left: 0;
	width: 100%;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	box-shadow: 1px 1px 7px rgb(181, 63, 63);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 125px;
}

.list1 a div:first-of-type div:nth-of-type(1) p {
	background: linear-gradient(0deg, rgba(255,0,127,1) 0%, rgba(9,9,121,0) 100%);
	font-size: 25px;
	padding-bottom: 5px;
	padding-left: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
}

.list1 a div:nth-of-type(2) {
	margin-top: 0.5em;
	margin-left: 0.6em;
}

.icon_grid {
	background-image: url("../images/iconen/grid.svg");
}



/* FILTER MENU */

.popup {
	position: fixed;
	padding: 1em;
	width: 100vw;
	padding-bottom: 5em;
	margin-top: -100px;
	background: #FFF;
	z-index: 20;
	border-radius: 10px;
	background-color: var(--achtergrond-licht);
    transition: bottom 0.25s, box-shadow 0.25s;
	bottom: 0px;
	bottom: -100%; 
	max-width: var(--omslagpunt);

  }

  .popup.show-popup {
	bottom: 0%;
	-webkit-box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
	box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.6);
  }

  .popup section {
	padding: 0px;
	margin-bottom: 2em;
  }

  .popup section:nth-of-type(3) {
	margin-bottom: 3em;
  }

  .popup form > div:nth-of-type(1) {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1em;
  }

  .submit-knop {
	background-color: transparent;
	border: none;
	font-weight: bold;
	color: var(--accent1);
	cursor: pointer;
	font-size: 16px;
	padding-right: 0.5em; /* Optioneel, om de padding te verwijderen */
}

  .popup > div:nth-of-type(1) a {
	font-size: 18px;
  }

  .popup-flex  {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

  .popup-flex p {
	font-size: 16px;
  }

  .noscroll {
	overflow: hidden;
  }
  
  
  .popup a,
  .popup a:visited {
	color: var(--accent1);
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
  }
  
  
  p+p+p {
	  font-size: 60%;
  }


/* POPUP: FILTERS */
  
  #filters {
	margin-top: 1em;
	display: flex;
	justify-content:space-between;
	transition: opacity 0.25s ease-in-out;
  }

  #filters div:nth-of-type(1) {
	display: flex;
	gap: 0.5em;
  }  

.filters-remove {
	opacity: 0;
	transition: opacity 0.25s ease-in-out;
}

  .slide {
	float: left; 
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	border-radius: 5px;
	border: 2px solid #000000;
	background-color: transparent;
  }
  
  .slide span {
	text-align: center;
	display: block;
  }
  
  .slide input {
	position: absolute;
	display: none;
	color: #000 !important;
  }

  .slide input + span{
	color: var(--tekst-donker);
}
  
  .slide input:checked + span {
	color: var(--accent1);
	font-weight: bold;
  }

  .slide:has(input:checked) {
border-color: var(--accent1);
  }

  button {
	white-space: nowrap
  }








/* BPM RANGE SLIDER */

  
.range-slider {
  width: 100%;
  margin-top: 1em;
  text-align: center;
  position: relative;
  .rangeValues {
    display: block;
  }
}

input[type=range] {
  -webkit-appearance: none;
  border: 1px solid var(--tekst-donker);
  border-radius: 5px;
  width: 100%;
  position: absolute;
  left: 0;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 300px;
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;

}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--accent1);
  margin-top: -4px;
    cursor: pointer;
      position: relative;
    z-index: 1;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
	background: transparent;
}

input[type=range]::-moz-range-track {
  width: 300px;
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #21c1ff;
  
}


input[type=range]:-moz-focusring {
  outline: 1px solid white;
  outline-offset: -1px;
}

input[type=range]::-ms-track {
  width: 300px;
  height: 5px;
  /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
  background: transparent;
  /*leave room for the larger thumb to overflow with a transparent border */
  border-color: transparent;
  border-width: 6px 0;
  /*remove default tick marks*/
  color: transparent;
    z-index: -4;

}

input[type=range]::-ms-fill-lower {
  background: #777;
  border-radius: 10px;
}

input[type=range]::-ms-fill-upper {
  background: #ddd;
  border-radius: 10px;
}

input[type=range]::-ms-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #21c1ff;
}

input[type=range]:focus::-ms-fill-lower {
  background: #888;
}

input[type=range]:focus::-ms-fill-upper {
  background: #ccc;
}


/* CARROUSEL SLIDER FILTERS */

#carrousel {
	width: 100%;
	margin-top: 0.5em;
	margin-bottom: 1.5em;
	overflow-x: auto;
	display: flex;
	width: 100%;
	gap: 0.5em;
	align-items: center;
	scroll-snap-type: x mandatory;
}

#carrousel::-webkit-scrollbar {
	display: none;
}

#carrousel a:first-of-type {
	margin-left: 0.25em;
}

#carrousel a {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

#slide {
	flex-flow: column nowrap;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--grid-kleur);
	scroll-snap-align: center;
	border-radius: 20px;
	box-shadow: 1px 1px 10px var(--grid-shadow);
	transition: scale 0.25s ease-in-out;
}

#slide:hover {
	scale: 1.025;
	transition: scale 0.25s ease-in-out;
}


#slide button  {
    padding: 10px 20px;
    background-color: transparent;
    color: var(--tekst-donker);
    border: none;
    border-radius: 10px;
	border: 2px solid var(--tekst-donker);

}

#slide button:hover {
	border-color: var(--accent1);
	font-weight: bold;
}

.highlight1 {
	border-color: var(--accent1) !important;
  }





/* //////////////////////////
	DETAIL PAGINA
////////////////////////// */


.detail section:first-of-type {
	display: flex;
	justify-content: center;
}

.albumcover {
	border-radius: 10px;
	transition: scale 0.25s ease-in-out;
	position: relative;
    width: 90vw;
    height: 90vw; /* Pas dit aan op basis van de gewenste hoogte van de container */
    overflow: hidden;
	max-width: 350px;
	max-height: 350px;
}


.albumcover img {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* De afbeelding schalen om de container te vullen */
}

.titel-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 0.5em;
}

.titel-flex div:first-of-type {
	display: flex;
	flex-direction: column;
	gap: 0;
}

.titel-flex div:nth-of-type(2) {
	display: flex;
	gap: 0.5em;
	margin-top: -1em;
}


.grid2 {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr) );
	grid-auto-flow: dense;
	margin-top: 2em;
	justify-content:space-around;
	max-width: var(--maxwidth);
	margin: auto;
}


.grid2 div {
	background-color: var(--accent1);
	border-radius: 10px;
	padding: 1em;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.grid2 p {
	font-size: 18px;
}

.ga-terug {
	margin-top: 1em;
	/* background-color: red; */
	max-width: var(--maxwidth);
	margin: auto;
	padding: 1em;
}

.button-secundair {
	border: black solid 2px;
	border-radius: 10px;
	padding: 0.5em;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 0.75em;
	font-size: 16px;
	transition: scale 0.25s ease-in-out;
	cursor: pointer;
}

.button-secundair:hover {
	border-color: var(--accent1);
	scale: 1.025;
}

a {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: black;
}



/* GRID 3: PERSONEN */

.grid3 {
	display: grid;
	gap: 2.25em;
	grid-template-columns: repeat(auto-fill, 100px);
	grid-auto-flow: dense;
	margin-top: 2em;
	justify-content:space-around;
	max-width: var(--maxwidth);
	margin: auto;
}

.grid3 a {
	width: 100px;
}


.grid3 a div:first-of-type {
	border-radius: 10px;
	transition: scale 0.25s ease-in-out;
	position: relative;
    width: 125px;
    height: 125px; 
    overflow: hidden;
	transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
}

.grid3 a img {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.grid3 a div:first-of-type div:first-of-type {
	position: absolute;
    top: 0;
    left: 0;
	width: 100%;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	box-shadow: 1px 1px 7px rgb(181, 63, 63);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 125px;
}

.grid3 a div:first-of-type div:nth-of-type(1) p {
	background: linear-gradient(0deg, rgba(255,0,127,1) 0%, rgba(9,9,121,0) 100%);
	font-size: 25px;
	padding-bottom: 5px;
	padding-left: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
}

.grid3 a div:nth-of-type(2) {
	margin-top: 0.5em;
	margin-left: 0.6em;
}

.grid3 a div:nth-of-type(2) h3 {
	font-size: 16px;
}



@media screen and (min-width: 800px) {

	.detail section:first-of-type {
		display: block;
		max-width: var(--maxwidth);
	}

	.detail section:first-of-type div:first-of-type {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	.titel-flex {
		padding: 0em 0em 1em 1.5em;
		gap: unset;
		justify-content: space-between;
		width: 100%;
	}

	.container_menu {
		display: none;
	}

	.popup {
		left: calc(50% - (800px / 2));

}
}

@media screen and (max-width: 800px) {

	.normaal_menu {
		display: none;
	}

	.grid1 {
		gap: 1em;
	}

	.grid1 a div:first-of-type {
		width: 100px;
		height: 100px; 
	}
	
	.grid1 a div:first-of-type div:first-of-type {
		height: 100px;
	}

	.grid3 {
		gap: 1em;
	}

	.grid3 a div:first-of-type {
		width: 100px;
		height: 100px; 
	}
	
	.grid3 a div:first-of-type div:first-of-type {
		height: 100px;
	}

	.list1 a div:first-of-type {
		width: 100px;
		height: 100px;
	}

	.list1 a div:first-of-type div:first-of-type {
		height: 100px;
	}

	h2 {
		font-size: 25px;
	}
	

}