@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}




/* //////////////////////////
	VARIABELEN 
////////////////////////// */
:root {
--tekst-licht: white;
--tekst-donker: black;

--achtergrond-licht: #F6F0FF;
--achtergrond-donker: #232323;

--box-licht: white;
--box-donker: black;

--accent1: #EB067A;
--accent2: #6923F5;

}




/* //////////////////////////
	KOPTEKSTEN 
////////////////////////// */



p {
	font-family: 'Outfit';
	font-size: 20px;
}

h1 {
	font-family: 'Outfit';
	font-size: 40px;
}

h2 {
	font-family: 'Outfit';
	font-size: 100px;
}

h3 {
	font-family: 'Outfit';
	font-size: 30px;
}

h4 {
	font-family: 'Outfit';
	font-size: 22px;
}

li {
	font-family: 'Outfit';
	font-size: 12px;
}

/* //////////////////////////
	NAVIGATIE 
////////////////////////// */


header {
	padding: 1em 3em;
}

nav {
	display: flex;
	justify-content: flex-start;
	list-style: none;
	margin: auto;
	max-width: 1200px;
}

nav div:nth-of-type(1) {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-left: 1em;
}


nav div:nth-of-type(2) {
	margin-left: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
}

nav div:nth-of-type(2) a {
	color: white;
	font-size: 18px;
}

nav h1 {
	font-size: 32px;
	color: white;
}

nav img {
	filter: brightness(0) invert(1);
	max-width: 4em;

}

img {
	scale: 100%;
	align-self: center;
	display: block;
	height: auto;
}

@media screen and (max-width: 800px) {

	header {
		padding: 1em 1.5em;
	}

	nav h1 {
		font-size: 20px;
		margin-left: -0.5em;
	}

	nav div:nth-of-type(2) {
		display: none;
	}

}



section {
	padding: 3em;
	max-width: 1100px;
	margin: auto;
}

section > div {
	margin: auto;
	max-width: 1200px;
}

body {
	transition: padding 1s;
}

@media screen and (max-width: 800px) {

	section {
		padding: 1em;
	}

	section>div {
		margin: unset;
	}

}





/* //////////////////////////
	MAIN
////////////////////////// */

main {
	background-color: var(--achtergrond-licht);
}


#grid1 {
}

.toggle_icon_arrow_draai {
	transform: rotate(-5.5turn);
	transition: transform 3.25s ease-in-out;
}


.grid1 {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fill, 100px);
	grid-auto-flow: dense;
	margin-top: 2em;
	justify-content:space-around;
	max-width: 1100px;
	margin: auto;
}


.grid1 article {
	border-radius: 10px;
	transition: scale 0.25s ease-in-out;
}

.grid1 article div:nth-of-type(1) {
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	box-shadow: 1px 1px 7px rgb(181, 63, 63);
	background-image: url("../images/placeholder_cover.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	height: 100px;
}

.grid1 article div:nth-of-type(1) p {
	background: linear-gradient(0deg, rgba(255,0,127,1) 0%, rgba(9,9,121,0) 100%);
	font-size: 25px;
	padding-bottom: 5px;
	padding-left: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
}

.grid1 article div:nth-of-type(2) {
	margin-top: 0.5em;
	margin-left: 0.6em;
}

#grid1 article div:nth-of-type(2) h3 {
	font-size: 20px;
}

#grid1 article div:nth-of-type(2) p {
	font-size: 15px;
}

/* POPUP */

.popup {
	display: none;
	position: fixed;
	padding: 1em;
	width: 100vw;
	padding-bottom: 5em;
	bottom: 0%;
	margin-top: -100px;
	background: #FFF;
	z-index: 20;
	border-radius: 10px;
	justify-self: center;
  }
  
  #popup1 {
	-webkit-box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
	box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.6);
  }

  .popup div:nth-of-type(1) {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  
  /* From here on, just aesthetics */
  
  
  
  .popup a,
  .popup a:visited {
	color: var(--accent1);
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
  }
  
  p {
	  margin: 1em 0;
  }
  
  p+p+p {
	  font-size: 60%;
  }






.list1 {
	/* background-color: red; */
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-auto-flow: dense;
	margin-top: 2em;
	justify-content:space-around;
	max-width: 1100px;
	margin: auto;
	/* background-color: red; */
}


.list1 article {
	border-radius: 10px;
	transition: scale 0.25s ease-in-out;
	display: flex;
	background-color: var(--box-licht);
	box-shadow: 1px 1px 10px var(--box-licht);
}

.list1 article div:nth-of-type(1) {
	border-radius: 10px;
	background-image: url("../images/placeholder_cover.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	height: 100px;
	width: 100px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.list1 article div:nth-of-type(1) p {
	background: linear-gradient(0deg, rgba(255,0,127,1) 0%, rgba(9,9,121,0) 100%);
	font-size: 25px;
	padding-bottom: 5px;
	padding-left: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
}

.list1 article div:nth-of-type(2) {
	margin-top: 0.5em;
	margin-left: 0.6em;
}

.icon_grid {
	background-image: url("../images/iconen/grid.svg");
}



#carrousel {
	width: 100%;
	padding-block: 16px 32px;
	margin-top: 1em;
	overflow-x: auto;
	display: flex;
	width: 100%;
	gap: 0.5em;
	align-items: center;
	scroll-snap-type: x mandatory;
}

#carrousel::-webkit-scrollbar {
	display: none;
}

#carrousel a:first-of-type {
	margin-left: 0.25em;
}

#carrousel a:last-of-type {
	margin-right: 15%;
}

#slide {
	flex-flow: column nowrap;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--grid-kleur);
	scroll-snap-align: center;
	border-radius: 20px;
	box-shadow: 1px 1px 10px var(--grid-shadow);
	transition: scale 0.25s ease-in-out;
}

#slide:hover {
	scale: 1.025;
	transition: scale 0.25s ease-in-out;
}


#slide button  {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;

}

#slide button:hover {
    background-color: #3d9bff;
}


/* //////////////////////////
	Inloggen
////////////////////////// */

#titleInloggen {
	text-align: center;
	margin-bottom: 15px;
}

#textInloggen {
	text-align: center;
	margin-bottom: 50px;
}

#textWwVergeten {
	text-align: right;
	text-decoration: underline;
	margin-bottom: 15px;
	font-size: 15px;
}

.secInloggen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#loginForm {
    width: 300px;
	text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column; /* Verander naar kolomrichting */
    margin-bottom: 15px;
    width: 100%;
}

label {
	font-family: 'Outfit';
	font-size: 20px;
    margin-right: 10px;
    flex: 1;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="name"] {
    flex: 2;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#loginButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
	width: 300px;
	margin-top: 30px;
	margin-bottom: 15px;;
}

#registreerButton{
	display: inline-block;
    width: 300px; 
	background-color: #fff;
    color: #000;
    padding: 10px 20px;	
    border-radius: 5px;
    cursor: pointer;
	border: 2px solid #000;
	text-decoration: none;
}

#loginButton:hover {
    background-color: #0056b3;
}

#registreerButton:hover {
	background-color: #ccc;	
}

#message {
    margin-top: 10px;
    color: #ff0000;
}


/* //////////////////////////
	Registreren
////////////////////////// */

